{
  "name": "rollup",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zivivle/rollup.git",
  "author": "zivivle <123868471+zivivle@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/addon-onboarding": "^8.3.6",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.3.6",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^8.3.6",
    "@storybook/react-webpack5": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@types/react": "^18.3.12",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-storybook": "^0.10.1",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.24.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.80.4",
    "sass-loader": "^16.0.2",
    "storybook": "^8.3.6",
    "style-loader": "^4.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "style-inject": "^0.3.0"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
